# Cucumber-Practice

./: .project  Jenkinsfile  pom.xml  testng.xml
allure-results/: 01183f4e-63fc-4911-a854-a45b489cfc2b-container.json  02d39c58-8f31-47a8-bc1e-e804ad116b45-result.json  056d39ac-4ceb-4edf-be2e-1d98044a6a0e-container.json  0a82bdcb-f8b3-4e3f-9b03-712dd320f0c2-result.json  0f98b7c1-44a7-403e-bd28-3d7f0338fe6f-container.json  1349e6a9-ef02-4bb8-8e52-9ae6689e45f0-container.json  14da6785-8a91-45f4-8ba5-8bb5595bee2c-result.json  15f177c0-22bc-4755-ad93-d8cd0e72e432-container.json  1a344906-ba9e-4cd8-861b-7467097853d3-result.json  1bf747f2-bfbf-43f0-b507-47a5ba2e21bc-container.json  1def289f-d5f5-47d8-bad1-3f0155eac17a-container.json  1f553721-304a-4dbe-880a-a07c9bcdce99-result.json  204ad4e5-4f80-4e87-bf01-e244350f44cd-container.json  204c52a5-0b3a-4c1f-ae6d-89ece47871da-result.json  22b3c6c5-dbba-4ffb-b092-3e3b6cff66e8-result.json  26a661c5-4d88-40d1-a66f-cb4487d472cf-result.json  2760eda5-f70f-4c23-9680-71273a441533-container.json  2874306f-7634-432c-a8f5-b9380a9ef618-result.json  2f6f33ec-e56b-496b-a748-c93c8e693172-container.json  33857776-dd0b-42ff-8abb-440526654b13-result.json  36206431-fb8e-46bd-a029-748de936bfd0-result.json  376d96d0-07be-4988-8d29-07c4bfe7715f-result.json  38632728-e4f1-4b09-91f0-a8a4acd8bbda-result.json  394b60dc-8d18-4e76-807c-4331c5e1a0ed-container.json  3c0d54e4-f4a1-4de4-863e-7a7c14b0046e-container.json  3dc48b96-2001-4cde-bc2f-974713ed9975-container.json  3f5947e9-8cb9-4823-bc48-3871ef9a2208-container.json  51c6c6b6-d590-4bfa-baa2-51fc778f5d33-result.json  5d9665bf-84a2-4684-bc23-b71513ef80cb-container.json  613a04f1-ac3c-4a2e-9953-c398fe538fcf-result.json  61b35c6d-7a2c-491c-97ef-482bf3ad3e79-result.json  61e6731d-1c7e-4aca-abae-ae8f19d221f5-container.json  630bb8d7-c5c4-4e3e-8cc3-8ea4b6b37a56-container.json  6433bd30-27f9-4aef-8948-f97b02ac9080-container.json  643e0950-79f1-4131-80f5-bfe71769b358-result.json  659ea056-2adc-4fe0-b1ad-cb2a7e43ab39-result.json  65a11751-02ce-4d55-b093-e85b1b9a0c14-result.json  682b047b-2830-40f2-a575-564b858aa178-container.json  6c82113a-8d45-45e6-b7fd-f27710d777ed-result.json  6dea1524-494f-493e-b9ea-d3fddc20c681-result.json  (+86 more)
allure-results/allure-report/: index.html
allure-results/allure-report/export/: influxDbData.txt
src/test/java/Pages/: Gitclasstest.java  SauceDemoLogin.java
src/test/java/Steps/: BFGhomepages.java  LoginSteps.java  TestRunner.java  TestRunnerBackgroundDemo.java  TestRunner_gfile.java  gsearchsteps.java  saucedemo.java
src/test/java/StepsForBackground/: BackgroundDemoStep.java
src/test/resources/Features/: BFG.feature  demo.feature  gfile.feature  saoucedemologin.feature
(+1 files in other folders)
